APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:+ZhDE6zSDBU5EHk8yeMjW6FGJ5k1UW7KFAnLJWfkdMc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

JWT_SECRET=mImG1Osg3R61wo7lo0Y7JkAXDssGNVfzR83i7BXU14IKU4usPYuZXsFKIWKwXlo2
